:root {
  --full-slider-bar: hsl(174, 77%, 80%);
  --slider-bg: hsl(174, 86%, 45%);
  --discount-bg: hsl(14, 92%, 95%);
  --discount-text: hsl(15, 100%, 70%);
  --cta-text: hsl(226, 100%, 87%);

  --component-bg: hsl (0, 0%, 100%);
  --main-bg: hsl(230, 100%, 99%);
  --empty-slider: hsl(224, 65%, 95%);
  --toggle-bg: hsl(223, 50%, 87%);
  --text: hsl(225, 20%, 60%);
  --text-cta-bg: hsl(227, 35%, 25%);

  --active-thumb: #26b0a3;
  --hover-thumb: #7ce9e0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 100vh;
  height: 100vh;
  font-size: 15px;
  background-color: var(--component-bg);
  background-image: url(./images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100% 45%;
  background-color: var(--main-bg);
}

button {
  cursor: pointer;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: 50%;
  position: absolute;
  top: 15%;
  left: 50%;
  color: var(--text-cta-bg);
  transform: translate(-50%, -50%);
}

.intro > span {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url(./images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 30%;
}

.intro > span > p {
  color: var(--text);
  font-weight: 600;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: var(--main-bg);
  border-radius: 10px;
  width: 35%;
  height: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: var(--text);
}

.price {
  align-self: center;
  /* column-gap: 16%; */
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  padding-top: 4%;
  padding-bottom: 4%;
}

.price > small {
  font-size: 18px;
  font-weight: 800;
  width: 37%;
}

.price > p {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-cta-bg);
  font-size: 3rem;
  width: 34%;
}

.price > p > span {
  color: var(--text);
  font-size: 0.9rem;
}

.form {
  align-self: center;
  width: 100%;
  height: 100%;
}

.form > input[type="range"] {
  width: 70%;
  cursor: pointer;
  -webkit-appearance: none;
  background-color: transparent;
  padding-top: 5%;
  padding-bottom: 5%;
}

.form > input[type="range"]::-moz-range-thumb {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 0.3rem;
  cursor: pointer;
  background-color: var(--slider-bg);
  background-image: url(./images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0 9px 25px 0px var(--slider-bg);
  border: none;
}

.form > input[type="range"]::-moz-range-thumb:hover {
  background-color: var(--hover-thumb);
}

.form > input[type="range"]::-moz-range-thumb:active {
  background-color: var(--active-thumb);
  pointer-events: none;
  cursor: pointer;
}

.form > input[type="range"]::-moz-range-track {
  height: 10px;
  background-color: var(--empty-slider);
  border-radius: 20px;
}

.form > input[type="range"]::-moz-range-progress {
  height: 10px;
  border-radius: 20px;
  background-color: var(--full-slider-bar);
}

.form > input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 0.3rem;
  cursor: pointer;
  background-color: var(--slider-bg);
  background-image: url(./images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0 9px 25px 0px var(--slider-bg);
  margin-top: -9px;
}

.form > input[type="range"]::-webkit-slider-thumb:hover {
  background-color: var(--hover-thumb);
}

.form > input[type="range"]::-webkit-slider-thumb:active {
  background-color: var(--active-thumb);
}

.form > input[type="range"]::-webkit-slider-runnable-track {
  height: 10px;
  border-radius: 20px;
}

.biling {
  width: 100%;
  height: 100%;
  font-weight: 600 !important;
  margin-left: 24%;
  justify-content: center;
  gap: 2%;
  position: relative;
  padding-bottom: 10%;
}

.biling::before {
  position: absolute;
  content: "";
  width: 100%;
  border-bottom: 1px solid var(--cta-text);
  top: 70%;
  left: -12%;
}

.biling-left {
  display: flex;
  font-weight: 600 !important;
  align-items: center;
  justify-content: center;
  gap: 6%;
  width: 30%;
}
.biling-right {
  display: flex;
  align-items: center;
  gap: 6%;
  width: 36%;
  font-weight: 600 !important;
}

.discount {
  background-color: var(--discount-bg);
  font-weight: 600 !important;
  color: var(--discount-text);
  border-radius: 100vw;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 0.2rem;
  padding-top: 0.2rem;
  font-size: 12px;
}

.discount::before {
  content: attr(data-desktop);
}

.switch {
  position: relative;
  display: inline-flex;
  width: 60px;
  height: 26px;
}

.slider:hover {
  background-color: var(--hover-thumb);
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  background-color: var(--toggle-bg);
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--slider-bg);
}

input:checked + .slider:before {
  -webkit-transform: translateX(32px);
  -ms-transform: translateX(32px);
  transform: translateX(32px);
}

.slider {
  border-radius: 34px;
}

.slider:before {
  border-radius: 50%;
}

.footer {
  width: 78%;
  height: 100%;
  justify-content: space-between;
  align-self: center;
  font-size: 14px;
}

.footer ul {
  flex-direction: column;
  gap: 70%;
  height: 50%;
  list-style-type: none;
  padding-bottom: 5%;
}

.footer li {
  font-weight: 600;
  display: flex;
  align-items: center;
  min-width: 100%;
  width: 120%;
  gap: 5%;
}

.footer button {
  display: flex;
  align-self: flex-start;
  justify-content: center;
  align-items: center;
  background-color: var(--text-cta-bg);
  color: var(--text);
  border-radius: 100vw;
  width: 40%;
  height: 50%;
  padding: 1rem;
  margin-top: 2%;
  transition: all 0.2s ease-in;
}

.footer button:hover {
  color: var(--main-bg);
}

@media screen and (min-width: 0) and (max-width: 600px) {
  .intro {
    text-align: center;
    width: 100%;
    height: 40%;
    top: 9%;
    left: 50%;
    background-size: 270%;
  }

  .intro > span {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-position: center;
    height: 55%;
    width: 100%;
  }

  .intro h1 {
    width: 90%;
    font-size: 20px;
  }

  .intro p {
    color: var(--text);
    text-align: center;
    font-weight: 600;
    width: 55%;
  }

  .container {
    top: 60%;
    width: 90%;
    height: 80%;
    align-self: flex-end;
  }

  .price {
    align-self: center;
    gap: 0;
    width: 100%;
    height: 50%;
    flex-wrap: wrap;
    padding: 0;
    padding-top: 5%;
  }

  .price > small {
    font-size: 14px;
    letter-spacing: 0.1rem;
    order: 1;
    width: auto;
  }

  .price > p {
    font-size: 2rem;
    order: 3;
    width: auto;
  }

  .form {
    height: auto;
    order: 2;
  }
  .form > input[type="range"] {
    width: 85%;
  }

  .biling {
    padding-left: 16%;
    margin-left: 0;
    width: 100%;
    height: 40%;
    padding-bottom: 40%;
    justify-content: flex-start;
    align-self: flex-start;
    font-size: 13px;
  }

  .biling::before {
    top: 55%;
    left: 0;
  }

  .biling-left {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
  }

  .biling-right {
    display: flex;
    align-items: center;
    gap: 0%;
    width: 51%;
  }

  .discount {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 0.1rem;
    padding-top: 0.1rem;
    font-size: 12px;
  }

  .discount::before {
    content: attr(data-mobile);
  }

  .switch {
    width: 50px;
    height: 22px;
  }

  .slider:before {
    height: 16px;
    width: 16px;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  .footer {
    width: 100%;
    height: auto;
    justify-content: center;
    flex-direction: column;
  }

  .footer ul {
    gap: 40%;
    height: 100%;
    padding-bottom: 20%;
    position: relative;
  }

  .footer li span {
    position: absolute;
  }

  .footer li:nth-child(1) span {
    margin-left: -20%;
  }

  .footer li:nth-child(1) {
    gap: 9%;
    margin-left: 40%;
  }

  .footer li:nth-child(2) span {
    margin-left: -20%;
  }

  .footer li:nth-child(2) {
    gap: 9%;
    margin-left: 30%;
  }

  .footer li:nth-child(3) span {
    margin-left: -20%;
  }

  .footer li:nth-child(3) {
    gap: 0;
    margin-left: 65%;
  }

  .footer button {
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    background-color: var(--text-cta-bg);
    color: var(--text);
    border-radius: 80vw;
    width: 50%;
    height: 100%;
    padding: 4%;
    margin-top: 0;
    margin-bottom: 10%;
    transition: color 0.2s ease-in;
  }
}
